---
- ansible.builtin.apt:
    pkg:
      - isc-dhcp-server
- ansible.builtin.template:
    dest: /etc/dhcp/dhcpd.conf
    src: dhcpd.conf.j2
    mode: 0644
    group: netdev
  become: true
- ansible.builtin.template:
    dest: /etc/systemd/system/isc-dhcp-server.service.d/override.conf
    src: isc-dhcp-server.override.j2
    mode: 0664
    group: netdev
  become: true
- ansible.builtin.systemd:
    name: isc-dhcp-server.service
    enabled: yes
    state: started
